# Fruitabless

Fruitables-master/Fruitables/: Fruitables.sln
Fruitables-master/Fruitables/Fruitables/: Fruitables.csproj  Program.cs  appsettings.json
Fruitables-master/Fruitables/Fruitables/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  ProductController.cs
Fruitables-master/Fruitables/Fruitables/Areas/Admin/ViewModels/CategoryVM/: CreateCategoryVM.cs  DetailCategoryVM.cs  GetAllCategoryVM.cs  UpdateCategoryVM.cs
Fruitables-master/Fruitables/Fruitables/Areas/Admin/ViewModels/ProductVM/: CreateProductVM.cs  DetailProductVM.cs  GetAllProductVM.cs  UpdateProductVM.cs
Fruitables-master/Fruitables/Fruitables/Controllers/: AccountController.cs  BasketController.cs  ContactController.cs  HomeController.cs  ShopController.cs
Fruitables-master/Fruitables/Fruitables/Data/: AppDbContext.cs
Fruitables-master/Fruitables/Fruitables/Migrations/: 20260104170254_CategoryAdded.Designer.cs  20260104170254_CategoryAdded.cs  20260104172259_ProductAdded.Designer.cs  20260104172259_ProductAdded.cs  20260104202748_IdentityAdded.Designer.cs  20260104202748_IdentityAdded.cs  AppDbContextModelSnapshot.cs
Fruitables-master/Fruitables/Fruitables/Models/: AppUser.cs  BaseEntity.cs  Category.cs  Product.cs
Fruitables-master/Fruitables/Fruitables/Properties/: launchSettings.json
Fruitables-master/Fruitables/Fruitables/ViewModels/: BasketDetailVM.cs  BasketVM.cs  HomeVM.cs  LoginVM.cs  RegisterVM.cs
Fruitables-master/Fruitables/Fruitables/Views/: _ViewImports.cshtml
Fruitables-master/Fruitables/Fruitables/Views/Account/: Login.cshtml  Register.cshtml
Fruitables-master/Fruitables/Fruitables/Views/Basket/: Index.cshtml
Fruitables-master/Fruitables/Fruitables/Views/Home/: Index.cshtml
Fruitables-master/Fruitables/Fruitables/Views/Shared/: _Layout.cshtml
Fruitables-master/Fruitables/Fruitables/Views/Shop/: Detail.cshtml  Index.cshtml
Fruitables-master/Fruitables/Fruitables/wwwroot/admin/css/: style.css
Fruitables-master/Fruitables/Fruitables/wwwroot/assets/js/: Basket.js
(+10 files in other folders)
